{
  "name": "Patchman",
  "short_name": "Patchman",
  "description": "Patchman is a lightweight, Git-friendly API client for REST testing, local request files, and fast developer workflows.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#1e3a5f",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
